def temperature_converter():
    print("\nTemperature Converter")
    print("=====================")
    print("1. Fahrenheit to Celsius")
    print("2. Celsius to Fahrenheit")
    print("3. Celsius to Kelvin")
    print("4. Kelvin to Celsius")
    print("5. Fahrenheit to Kelvin")
    print("6. Kelvin to Fahrenheit")
    print("7. Exit")
    
    while True:
        try:
            choice = int(input("\nEnter your choice (1-7): "))
            if choice < 1 or choice > 7:
                print("Please enter a number between 1 and 7")
                continue
                
            if choice == 7:
                print("Exiting program...")
                break
                
            temp = float(input("Enter temperature to convert: "))
            
            if choice == 1:
                # Fahrenheit to Celsius
                celsius = (temp - 32) * 5/9
                print(f"{temp}°F = {celsius:.2f}°C")
            elif choice == 2:
                # Celsius to Fahrenheit
                fahrenheit = (temp * 9/5) + 32
                print(f"{temp}°C = {fahrenheit:.2f}°F")
            elif choice == 3:
                # Celsius to Kelvin
                kelvin = temp + 273.15
                print(f"{temp}°C = {kelvin:.2f}K")
            elif choice == 4:
                # Kelvin to Celsius
                celsius = temp - 273.15
                print(f"{temp}K = {celsius:.2f}°C")
            elif choice == 5:
                # Fahrenheit to Kelvin
                kelvin = (temp - 32) * 5/9 + 273.15
                print(f"{temp}°F = {kelvin:.2f}K")
            elif choice == 6:
                # Kelvin to Fahrenheit
                fahrenheit = (temp - 273.15) * 9/5 + 32
                print(f"{temp}K = {fahrenheit:.2f}°F")
                
        except ValueError:
            print("Invalid input. Please enter a number.")
            
if __name__ == "__main__":
    temperature_converter()
